# GRpcProtocolGenerator

./: GRpcProtocolGenerator.sln  README.md
sample/Sample.ClientWrapper/: GRpcClientExtensions.cs  GRpcClientProvider.cs  IGRpcServiceTest2ServiceClient.cs  IGRpcServiceTestClient.cs  Sample.ClientWrapper.csproj  Sample.ClientWrapper.csprojNew
sample/Sample.Gateway/: Program.cs  Program.csNew  Program.g.cs  Sample.Gateway.csproj  Sample.Gateway.csprojNew  SwaggerExtensions.cs  appsettings.json
sample/Sample.Gateway/Controllers/v1/: ServiceTest2Controller.cs  ServiceTest2Controller.g.cs  ServiceTest2ServiceController.cs  ServiceTestController.cs  ServiceTestController.g.cs
sample/Sample.Gateway/Properties/: launchSettings.json
sample/Sample.Protocol/: Sample.Protocol.csproj  Sample.Protocol.csprojNew
sample/Sample.Protocol/Clients/: GRpcClientExtensions.cs  GRpcClientProvider.cs  IGRpcServiceTest2ServiceClient.cs  IGRpcServiceTestClient.cs
sample/Sample.Protocol/google/api/: annotations.proto
sample/Sample.Protocol/protos/: grpc_service_test.proto  grpc_service_test2_service.proto
sample/Sample.Server/: Program.cs  Program.g.cs  ProgramNew.cs  Sample.Server.csproj  Sample.Server.csprojNew  SwaggerExtensions.cs  appsettings.json
sample/Sample.Server/Implements/: GRpcServiceTest2ServiceImpl.cs  GRpcServiceTestImpl.cs  grpc_service_test2_service_impl.cs  grpc_service_test_impl.cs
sample/Sample.Server/Mapper/: DefaultMapperConfig.cs  MapperRegister.cs
sample/Sample.Server/Properties/: launchSettings.json
sample/Sample.Services/: IGoService.cs  IServiceTest.cs  IServiceTest2Service.cs  Sample.Services.csproj  Service.cs
sample/Sample.Services/Models/: NullableClass.cs  PagerList.cs  SampleClass.cs  SampleEnum.cs  SampleListClass.cs  SampleStruct.cs  TreeClass.cs
sample/Sample.Start/: Program.cs  Sample.Start.csproj  Start.cs
sample/Sample.Start/Properties/: launchSettings.json
sample/Sample.Ui/models/: Enum.GRpcApplicationEnumType.ts  Enum.GRpcSampleEnum.ts  GRpcExtClass.ts  GRpcExtClass2.ts  GRpcNullableClass.ts  GRpcSafeWaitHandle.ts  GRpcSampleClass.ts  GRpcSampleStruct.ts  GRpcTreeClass.ts  GRpcTreeNode_ExtClass2.ts  GRpcTreeNode_SampleClass.ts  GRpcWaitHandle.ts
sample/WebApplication2/: Program.cs
sample/WebApplication2/Properties/: launchSettings.json
sample/golang/Sample.Protocol/protos/: go_service.proto  test2_service.proto  test_service.proto
sample/golang/Sample.Server/: go.grpc.go  test.grpc.go  test2.grpc.go
sample/golang/Sample.controller/: go.controller.go  test.controller.go  test2.controller.go
sample/golang/Sample.dto/: go.go  test.go  test2.go
src/GRpcProtocolGenerator/: Extensions.cs  GRpcProtocolGenerator.csproj  GeneratorConfig.cs  GeneratorHandler.cs  MetaDataResolve.cs  NameExtensions.cs
src/GRpcProtocolGenerator.Common/: GRpcProtocolGenerator.Common.csproj  SwaggerConfig.cs
src/GRpcProtocolGenerator.Common/Attributes/: GRpcGeneratorAttribute.cs  GRpcIgnoreAttribute.cs  HttpAttribute.cs
src/GRpcProtocolGenerator/Models/Abstracts/: ControllerAbstract.cs
src/GRpcProtocolGenerator/Models/Configs/: ClientWrapperConfig.cs  Config.cs  ControllerConfig.cs  JsonTranscodingConfig.cs  ProtocolConfig.cs  ServerConfig.cs  UiConfig.cs
src/GRpcProtocolGenerator/Models/MetaData/: AssemblyMetaData.cs  AttributeMetaData.cs  ClassMetaData.cs  CommentMetaData.cs  EnumMetaData.cs  InterfaceMetaData.cs  MethodMetaData.cs  PropertyMetaData.cs
src/GRpcProtocolGenerator/Renders/: Builder.Render.GoLang.cs  Builder.Render.cs  Builder.cs  BuilderName.GoLang.cs  BuilderName.cs  BuilderPart.Controller.cs  BuilderPart.cs  BuilderPath.cs  CodeRender.cs  PathHelper.cs  ProtoContent.cs  ProtoHttpOption.cs  ProtoMessage.cs  ProtoServer.cs  ProtoService.cs  ProtobufTypeConvert.cs  RenderHelper.cs  ScribanHelper.cs  TemplateRender.cs
src/GRpcProtocolGenerator/Renders/GoLang/: GoServerServiceImpl.cs  ProtocolDtoMessage.cs
src/GRpcProtocolGenerator/Renders/Protocol/: ControllerImpl.cs  ProtocolContent.cs  ProtocolHttpOption.cs  ProtocolMessage.cs  ProtocolService.cs  ProtocolServiceImpl.cs  ServerServiceImpl.cs
src/GRpcProtocolGenerator/Renders/Templates/: Client.Client.txt  Client.Extensions.txt  Client.Provider.txt  Client.csproj.txt  Controller.AppSettings.txt  Controller.Controller.txt  Controller.GoController.txt  Controller.Program.txt  Controller.Swagger.txt  Controller.csproj.txt  Protocol.csproj.txt  Server.AppSettings.txt  Server.MapperRegister.txt  Server.Program.txt  Server.Swagger.txt  Server.csproj.txt  Ui.Enum.txt  Ui.Model.txt  go.server.txt
src/GRpcProtocolGenerator/Resolve/: ConfigBuilder.cs  MetaDataResolve.cs
src/GRpcProtocolGenerator/Resolve/Configs/: Config.cs  JsonTranscodingConfig.cs  ProtocolConfig.cs  ServerConfig.cs
src/GRpcProtocolGenerator/Types/: TypeConvert.cs  TypeExtensions.cs  TypeWrapper.cs
test/GRpcProtocolGenerator.Test/: GRpcProtocolGenerator.Test.csproj
test/GRpcProtocolGenerator.Test/Metadatas/: MessageTest.cs  MetaDataTest.cs  ServerTest.cs
test/GRpcProtocolGenerator.Test/types/: TypeTest.cs  TypeWrapperTest.cs
tools/EasyLoginProject/: EasyLogin.sln  txt.txt
tools/EasyLoginProject/EasyLogin/: EasyLogin.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tools/EasyLoginProject/EasyLogin/Config/: config.json
tools/EasyLoginProject/EasyLogin/Login/: CodeHelper.cs  LoginHelper.cs
tools/EasyLoginProject/EasyLogin/Models/: Config.cs
tools/EasyLoginProject/Mic.Playwrights/: InstanceConfig.cs  Mic.Playwrights.csproj  PlaywrightContent.cs  PlaywrightExtensions.cs  PlaywrightManager.cs
