<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GRpcProtocolGenerator.Common\GRpcProtocolGenerator.Common.csproj" />
		<ProjectReference Include="..\Sample.ClientWrapper\Sample.ClientWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\v1\" />
	</ItemGroup>

</Project>
